# H2 Database
spring.datasource.url= jdbc:h2:mem:testdb
spring.datasource.driverClassName= org.h2.Driver
spring.datasource.username= kumar
spring.datasource.password=
spring.jpa.database-platform= org.hibernate.dialect.H2Dialect

#file
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

#logs
logging.level.org.springframework=DEBUG
logging.level.com.howtodoinjava=DEBUG
 
#output to a temp_folder/file
logging.file.name=logs/application.log
 
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n